{
  "name": "mynft",
  "version": "1.0.0",
  "description": "mynft project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Josh Clinton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "favicon": "^0.0.2",
    "http-server": "^14.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    
    "node": "^17.3.0",
    "prohairesis": "^1.2.5"
  }
}
