{
  "name": "mynft",
  "version": "1.0.0",
  "description": "mynft project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Clinton",
  "license": "ISC"
}
